[tox]
envlist = {py27,py34}-{numpy1.8,numpy1.9,numpy1.10,numpy1.11}

[testenv]
deps =
    pytest
    numpy1.8: numpy>=1.8,<1.9
    numpy1.9: numpy>=1.9,<1.10
    numpy1.10: numpy>=1.10,<1.11
    numpy1.11: numpy>=1.11,<1.12
commands = py.test test -v
