[tox]
envlist = global-init,py39-numpy{1.25,1.26,2.0},py310-numpy{1.25,1.26,2.0,2.1,2.2},py311-numpy{1.25,1.26,2.0,2.1,2.2},py312-numpy{1.26,2.0,2.1,2.2},py313-numpy{2.1,2.2},global-finalize

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:global-init]
skip_install = True
usedevelop = False
deps =
    coverage
commands = coverage erase

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    numpy1.25: numpy>=1.25,<1.26
    numpy1.26: numpy>=1.26,<1.27
    numpy2.0: numpy>=2.0,<2.1
    numpy2.1: numpy>=2.1,<2.2
    numpy2.2: numpy>=2.2,<2.3
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands = py.test test -v --cov=plyfile

[testenv:global-finalize]
skip_install = True
usedevelop = False
deps =
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage html -d {toxworkdir}/htmlcov
