[tox]
envlist = global-init,py37-numpy1.{17,19,21},py3{8,9,10}-numpy1.{17,19,21,22,23,24},global-finalize

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:global-init]
skip_install = True
usedevelop = False
deps =
    coverage
commands = coverage erase

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    numpy1.17: numpy>=1.17,<1.18
    numpy1.19: numpy>=1.19,<1.20
    numpy1.21: numpy>=1.21,<1.22
    numpy1.22: numpy>=1.22,<1.23
    numpy1.23: numpy>=1.23,<1.24
    numpy1.24: numpy>=1.24,<1.25
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands = py.test test -v --cov=plyfile

[testenv:global-finalize]
skip_install = True
usedevelop = False
deps =
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage html -d {toxworkdir}/htmlcov
